{
  "name": "library-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "storybook": "STORYBOOK_RUNNING=1 storybook dev -p 6006",
    "build-storybook": "storybook build",
    "copy-wine-deps": "cp -r ../../packages/neu-wine-api/Contents ./Contents",
    "project-setup": "pnpm copy-wine-deps",
    "neu-server": "pnpm neu run -- --mode=cloud",
    "neu-setup": "pnpm neu update && pnpm build",
    "neu-build": "pnpm build && pnpm neu build"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.0",
    "@mui/material": "^5.14.0",
    "@reactjs-ui/core": "^0.0.0",
    "@reactjs-ui/form-fields": "^0.0.0",
    "@reduxjs/toolkit": "^2.1.0",
    "axios": "^1.6.7",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.15.0",
    "react-virtuoso": "^4.7.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@neutralinojs/lib": "^3.11.0",
    "@neutralinojs/neu": "^9.6.1",
    "@storybook/addon-essentials": "^8.0.0",
    "@storybook/addon-interactions": "^8.0.0",
    "@storybook/addon-links": "^8.0.0",
    "@storybook/addon-onboarding": "^8.0.0",
    "@storybook/blocks": "^8.0.0",
    "@storybook/react": "^8.0.0",
    "@storybook/react-vite": "^8.0.0",
    "@storybook/test": "^8.0.0",
    "@types/node": "^20.6.0",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@vitejs/plugin-react": "^4.0.1",
    "eslint": "^8.44.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "eslint-plugin-storybook": "^0.8.0",
    "msw": "^2.1.7",
    "neu-wine-api": "workspace:*",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "storybook": "^8.0.0",
    "typescript": "^5.0.2",
    "vite": "^5.0.12",
    "vite-plugin-checker": "^0.6.2",
    "vite-plugin-environment": "^1.1.3",
    "vite-plugin-html": "^3.2.0",
    "vite-tsconfig-paths": "^4.2.0"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
